# Cấu hình Server
PORT=your_port

# Cấu hình Database (PostgreSQL Local)
DB_USER=your_user_in_sql
DB_HOST=localhost
DB_NAME=your_db_in_sql
DB_PASSWORD=your_password_here
DB_PORT=5432

JWT_SECRET=your_jwt
ACCESS_TOKEN_SECRET=your_accesstok
REFRESH_TOKEN_SECRET=your_refreshtok

# Redis
REDIS_URL=redis://localhost:{yourport}
FRONTEND_URL=http://localhost:{yourport}